{
	"name": "angle-distance",
	"version": "1.0.0",
	"description": "Calculates the difference between two angles",
	"keywords": [
		"arc",
		"angle",
		"angular",
		"degree",
		"radian",
		"distance",
		"difference"
	],
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/EdJoPaTo/angle-distance.git"
	},
	"author": {
		"name": "EdJoPaTo",
		"email": "angle-distance-npm-package@edjopato.de",
		"url": "https://edjopato.de"
	},
	"scripts": {
		"build": "del-cli dist && tsc",
		"prepack": "npm run build",
		"test": "tsc --sourceMap && xo && c8 --all node --test --enable-source-maps"
	},
	"type": "module",
	"engines": {
		"node": ">=12"
	},
	"devDependencies": {
		"@sindresorhus/tsconfig": "^6.0.0",
		"@types/node": "^22.8.6",
		"c8": "^10.1.2",
		"del-cli": "^6.0.0",
		"typescript": "^5.5.2",
		"xo": "^0.59.3"
	},
	"files": [
		"dist",
		"!*.test.*",
		"!test.*"
	],
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"xo": {
		"rules": {
			"@typescript-eslint/prefer-readonly-parameter-types": "error"
		},
		"overrides": [
			{
				"files": [
					"**/*.test.*",
					"**/test.*"
				],
				"rules": {
					"@typescript-eslint/prefer-readonly-parameter-types": "off",
					"n/no-unsupported-features/es-syntax": "off",
					"n/no-unsupported-features/node-builtins": "off"
				}
			}
		]
	}
}
